# xtend-querydsl

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/oehme/xtend/querydsl/: QueryDslExtensions.xtend
