plugins {
  id 'org.xtend.xtend' version '0.3.5'
	id 'com.github.oehme.sobula.bintray-release' version '0.4.1'
	id 'com.github.oehme.sobula.stefan' version '0.4.1'
}

group = 'com.github.oehme.xtend'
description = 'A small Xtend wrapper for the awesome QueryDsl library'

repositories {
	jcenter()
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
	compile 'com.mysema.querydsl:querydsl-core:3.2.1'
}

sourceCompatibility = 1.6