<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.oehme</groupId>
		<artifactId>oss-java-parent</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.github.oehme.xtend</groupId>
	<artifactId>xtend-querydsl</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Xtend QueryDsl</name>
	<description>A small Xtend wrapper for the awesome QueryDsl library</description>
	<url>https://github.com/oehme/xtend-querydsl</url>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/oehme/xtend-querydsl.git</connection>
		<developerConnection>scm:git:git@github.com:oehme/xtend-querydsl.git</developerConnection>
		<url>https://github.com/oehme/xtend-querydsl</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>oehme</id>
			<name>Stefan Oehme</name>
			<email>oehme@itemis.de</email>
			<url>https://plus.google.com/102844322322705636353</url>
			<organization>itemis AG</organization>
			<organizationUrl>itemis.de</organizationUrl>
		</developer>
	</developers>

	<ciManagement>
		<url>https://oehme.ci.cloudbees.com/</url>
		<system>jenkins</system>
	</ciManagement>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/oehme/xtend-querydsl/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>itemis AG</name>
		<url>itemis.de</url>
	</organization>

	<properties>
		<xtend.version>2.4.3</xtend.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>